<html><head>
<title>John Vitsos Official Website</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="john vitsos, johnvitsos, John Vitsos" name="keywords">
  <meta content="John Vitsos" name="author">
  <meta content="This is the Official Website of John Vitsos. Here you can find his contact info." name="description">

		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	</body>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" 
      type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

	<audio src="https://archive.org/download/snow-tha-product-lauren-jauregui-pina-official-audio/Snow%20Tha%20Product%2C%20Lauren%20Jauregui%20-%20Pi%C3%B1a%20%28Official%20Audio%29.mp3" autoplay="autoplay"   id="MusicPlayer">
<embed src="https://archive.org/download/snow-tha-product-lauren-jauregui-pina-official-audio/Snow%20Tha%20Product%2C%20Lauren%20Jauregui%20-%20Pi%C3%B1a%20%28Official%20Audio%29.mp3" autoplay="true" width="450" height="300" name="MusicPlayer" id="MusicPlayer">
</audio>

	<body class="">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img alt="" src="images/Admin.jpg"></span>
						<h1>Welcome to my website. I'm John Vitsos</h1>
						<ul class="icons">
							<li><a class="icon style2 fa-github-alt" href="https://www.github.com/jaybfmv33"><span class="label">GitHub</span></a></li>
							<li><a href="tel:+306907544786" class="icon style2 fa-phone"><span class="label">Call Me</span></a></li>
							<li><a href="https://www.instagram.com/johnvitsos" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:tolgianfwt@gmail.com" class="icon style2 fa-envelope-o"><span class="label">E-Mail</span></a></li>
						<li><a href="https://www.facebook.com/jaybfmv33" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					

				<!-- Footer -->
					<footer id="footer">
						<p>© John Vitsos 2022. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	
<div class="poptrox-overlay" style="position: fixed; left: 0px; top: 0px; z-index: 10001; width: 100%; height: 100%; text-align: center; cursor: pointer; display: none;"><div style="display:inline-block;height:100%;vertical-align:middle;"></div><div style="position:absolute;left:0;top:0;width:100%;height:100%;background:#000000;opacity:0.75;filter:alpha(opacity=75);"></div><div class="poptrox-popup" style="display: none; vertical-align: middle; position: relative; z-index: 1; cursor: pointer; min-width: 200px; min-height: 100px;"><div class="loader" style="display: none;"></div><div class="pic" style="display: none;"></div><span class="closer" style="cursor: pointer; display: none;">×</span></div></div></body></html>
